<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Latest Links Generator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>𝐐𝐮𝐢𝐜𝐤 𝐌𝐨𝐯𝐢𝐞𝐬</h1>
  <h2>𝐋𝐚𝐭𝐞𝐬𝐭 𝐋𝐢𝐧𝐤 𝐆𝐞𝐧𝐞𝐫𝐚𝐭𝐨𝐫</h2>
  <input type="text" id="oldLink" placeholder="𝐄𝐧𝐭𝐞𝐫 𝐎𝐥𝐝 𝐋𝐢𝐧𝐤𝐬..." />
  <br>
  <button onclick="convertLink()">𝐆𝐞𝐧𝐞𝐫𝐚𝐭𝐞 𝐍𝐞𝐰 𝐋𝐢𝐧𝐤</button>

  <ul id="linkList"></ul>

<div class="footers">
  <div class="poweredby">
    𝐏𝐨𝐰𝐞𝐫𝐞𝐝 𝐁𝐲<span> 𝐐𝐮𝐢𝐜𝐤 𝐌𝐨𝐯𝐢𝐞𝐬</span>
  </div>
  <div class="designer">
    𝐃𝐞𝐬𝐢𝐠𝐧𝐞𝐝 𝐁𝐲<span> 𝐌𝐚𝐧𝐨𝐫𝐚𝐧𝐣𝐚𝐧 𝐁𝐞𝐡𝐞𝐫𝐚</span>
  </div>
  <footers>
</div>
  <script src="script.js"></script>
</body>
</html>
